{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "strict": true,
      "noImplicitAny": true,
      "module": "es6",
      "target": "es2020",
      "allowJs": true,
      "moduleResolution": "node",
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "typeRoots": [
          "./node_modules/@types",
          "./src/types"
      ],
      "types": ["react"]
  },
  "include": ["src/**/*"]
}